<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/picture_detial_tv_switch_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="40dp"
        android:padding="8dp"
        android:text="切换颜色"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <com.kotlin_baselib.view.ResizableImageView
        android:id="@+id/picture_detial_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:transitionName="image" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black_transparent">


        <FrameLayout
            android:id="@+id/picture_detial_fl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/picture_detial_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal" />

            <!--添加一些bottom view-->

        </FrameLayout>

    </FrameLayout>

</FrameLayout>